{
  "name": "TeamScope",
  "short_name": "TeamScope",
  "description": "DeFiner Ops Console — daily reports, board, salary, AI assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%230f172a'/><text x='256' y='320' text-anchor='middle' font-family='-apple-system, system-ui, sans-serif' font-size='240' font-weight='800' fill='%23ffffff'>T</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
